<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inGravureModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="po_avise_requests">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="po_no" Type="nvarchar(max)" />
    <Property Name="Zeitpunkt" Type="date" />
    <Property Name="Besteller" Type="nvarchar(max)" />
    <Property Name="item_description" Type="nvarchar(max)" />
    <Property Name="off_loading_advise" Type="nchar" MaxLength="10" />
    <Property Name="Entladung" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="po_avise_transportations">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="po_avise_request_uid" Type="uniqueidentifier" />
    <Property Name="transportation_id" Type="nvarchar(max)" />
    <Property Name="delivery_date" Type="date" />
    <Property Name="clock_timing" Type="nvarchar(max)" />
    <Property Name="number" Type="nvarchar(max)" />
    <Property Name="means_of_transportation" Type="nvarchar(max)" />
    <Property Name="material" Type="nvarchar(max)" />
    <Property Name="state" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="inGravureModel1StoreContainer">
    <EntitySet Name="po_avise_requests" EntityType="Self.po_avise_requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="po_avise_transportations" EntityType="Self.po_avise_transportations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>