<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inGravureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="po_avise_entrance_unloading">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_po_avise_request_uid" Type="uniqueidentifier" />
    <Property Name="ordered_by" Type="nvarchar(max)" />
    <Property Name="unloading_location" Type="nvarchar(max)" />
    <Property Name="type_of_verhicle" Type="nvarchar(max)" />
    <Property Name="arrival_time" Type="datetime" />
    <Property Name="dur" Type="float" />
    <Property Name="status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="po_avise_requests">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_po_avise_request_uid" Type="uniqueidentifier" />
    <Property Name="material" Type="nvarchar(max)" />
    <Property Name="supplier" Type="nvarchar(max)" />
    <Property Name="qty" Type="float" />
    <Property Name="uom" Type="nvarchar(max)" />
    <Property Name="unloading" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="po_avise_transportations">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_po_avise_request_uid" Type="uniqueidentifier" />
    <Property Name="start_time" Type="datetime" />
    <Property Name="duration" Type="float" />
    <Property Name="transport_typ" Type="nvarchar(max)" />
    <Property Name="state" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_po_avise_entrance_unloading_po_avise_requests">
    <End Role="po_avise_requests" Type="Self.po_avise_requests" Multiplicity="0..1" />
    <End Role="po_avise_entrance_unloading" Type="Self.po_avise_entrance_unloading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="po_avise_requests">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="po_avise_entrance_unloading">
        <PropertyRef Name="fk_po_avise_request_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_po_avise_transportations_po_avise_requests">
    <End Role="po_avise_requests" Type="Self.po_avise_requests" Multiplicity="0..1" />
    <End Role="po_avise_transportations" Type="Self.po_avise_transportations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="po_avise_requests">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="po_avise_transportations">
        <PropertyRef Name="fk_po_avise_request_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inGravureModelStoreContainer">
    <EntitySet Name="po_avise_entrance_unloading" EntityType="Self.po_avise_entrance_unloading" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="po_avise_requests" EntityType="Self.po_avise_requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="po_avise_transportations" EntityType="Self.po_avise_transportations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_po_avise_entrance_unloading_po_avise_requests" Association="Self.FK_po_avise_entrance_unloading_po_avise_requests">
      <End Role="po_avise_requests" EntitySet="po_avise_requests" />
      <End Role="po_avise_entrance_unloading" EntitySet="po_avise_entrance_unloading" />
    </AssociationSet>
    <AssociationSet Name="FK_po_avise_transportations_po_avise_requests" Association="Self.FK_po_avise_transportations_po_avise_requests">
      <End Role="po_avise_requests" EntitySet="po_avise_requests" />
      <End Role="po_avise_transportations" EntitySet="po_avise_transportations" />
    </AssociationSet>
  </EntityContainer>
</Schema>